# VentasMonar

./: VentasMonar.sln
VentasMonar.Common/: VentasMonar.Common.csproj
VentasMonar.Common/Clases/: Clientes.cs  CryptorEngine.cs  Embarques.cs  Encriptar.cs  Helpers.cs  Modelos.cs  ParametroCliente.cs  Promotores.cs  ReporteCNBV.cs  cAlmacenes.cs  cAnaquel.cs  cAutorizaRemisionCS.cs  cCancelarRemision.cs  cChoferes.cs  cClientes.cs  cCompra.cs  cCompras.cs  cConceptos.cs  cCorteCaja.cs  cCuentaBancarias.cs  cCuentasPorCobrar.cs  cDevolucionesCliente.cs  cFacturacion.cs  cFacturacion40.cs  cFacturacionMonar.cs  cGenerarCodigo.cs  cKardex.cs  cLineaProducto.cs  cMensaje.cs  cMensajes.cs  cModelos.cs  cMotivoCancelacion.cs  cMovimientoCaja.cs  cNotaCredito.cs  cPageBase.cs  cPagoRemision.cs  cPagos20.cs  cPorCobrar.cs  cPrecioProducto.cs  cProveedor.cs  (+12 more)
VentasMonar.Data/: VentasMonar.Data.csproj
VentasMonar.Desktop/: Program.cs  VentasMonar.Desktop.csproj
VentasMonar.Desktop/Acceso/: LoginCS.Designer.cs  LoginCS.cs  LoginCS.resx
VentasMonar.Desktop/Menu/: FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMenuPrincipal.resx
VentasMonar.Desktop/Servidor/: FormServer.cs  FormServer.designer.cs  FormServer.resx
VentasMonar.Desktop/Shared/Layout/: PageBase.Designer.cs  PageBase.cs  PageBase.resx
VentasMonar.Desktop/Usuarios/: FormEditarUsuario.Designer.cs  FormEditarUsuario.cs  FormEditarUsuario.resx  FormIngresarClave.Designer.cs  FormIngresarClave.cs  FormIngresarClave.resx  FormIngresarClaveBloqueo.Designer.cs  FormIngresarClaveBloqueo.cs  FormIngresarClaveGlobal.Designer.cs  FormIngresarClaveGlobal.cs  FormIngresarClaveGlobal.resx  FormUsuarios.Designer.cs  FormUsuarios.cs  FormUsuarios.resx  FormUsuariosNuevo.Designer.cs  FormUsuariosNuevo.cs  FormUsuariosNuevo.resx
